<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8"/>
  <style>
    .wrapper{
      width: 800px;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    .box{
      /* padding: 20px; */
      /* padding: 5px 10px 15px 20px; */
      /* padding-top: 5px;
      padding-right: 10px;
      padding-bottom: 15px;
      padding-left: 20px; */
      
      /* margin:10px; */
      width: 150px;
      height: 150px;
    }

    #box1{
      background:#ffdf00 ;
      float: left;
      margin-right: 10px;
    }
    #box2{
      background: #0094ff;
      float: right;
      margin-left: 10px;
    }
    .clear{
      clear: both;
      padding-top: 20px;
    } 
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>제목</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="box" id="box1">박스1</div>
      <div class="box" id="box2">박스2</div>
      <p>Lorem ipsum reprehenderit adipisicing exercitation enim velit veniam incididunt sit consectetur elit exercitation. Commodo veniam sit quis nisi ea. Ipsum do aliqua nostrud laboris elit duis adipisicing id Lorem qui. Labore dolor</p>
      <p class="clear">Lorem ipsum reprehenderit adipisicing exercitation enim velit veniam incididunt sit consectetur elit exercitation. Commodo veniam sit quis nisi ea. Ipsum do aliqua nostrud laboris elit duis adipisicing id Lorem qui. Labore dolor ipsum enim incididunt. Velit qui cillum sunt labore incididunt duis aute Lorem nulla et. Sint commodo aute amet laboris ullamco exercitation Lorem dolore veniam ut reprehenderit incididunt. Laborum nulla eiusmod cillum irure anim aute.</p>
    </div>
  </body>
</html>