<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8"/>
  <style>
    .container{
      display: flex;
      align-items: center; /* 교차 축의 중앙에 배치 */
      width: 450px;
      height: 150px;
      background-color: #eee;
      border:1px solid #222;
      margin-bottom: 30px;
    }
    .box{
      padding: 5px 45px;
      margin: 5px;
      width: 80px;
    }
    .box:nth-child(odd){
      background-color: rgb(255,187,0);
    }
    .box:nth-child(even){
      background-color: rgb(35,220,35);
    }
    p{
      text-align: center;
      font-weight: bold;
    }    

    /* flex-direction : 주축의 방향 설정(row,row-reverse,column, column-reverse) */
    #box1{
     align-self: flex-start;
    }
   #box3{
    align-self: stretch;
   }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>제목</title>
  </head>
  <body>
  <h2>flex layout1</h2>
  <hr/>
    <div class="container" id="opt1">
      <div class="box" id="box1"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box" id="box3"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>

    <div>생성일: 2024. 12. 16</div>
  </body>
</html>