<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8"/>
  <style>
    .container{
      float: left;
      display: flex;
      width: 300px;
      height: 300px;
      flex-flow: row wrap;
      background-color: #eee;
      border:1px solid #222;
      margin: 30px;
    }
    .box{
      padding: 10px;
      margin: 5px;
      width: 80px;
    }
    .box:nth-child(odd){
      background-color: rgb(255,187,0);
    }
    .box:nth-child(even){
      background-color: rgb(35,220,35);
    }
    p{
      text-align: center;
      font-weight: bold;
    }    

    /* flex-direction : 주축의 방향 설정(row,row-reverse,column, column-reverse) */
    #opt1{
      align-content: flex-start; /* 교차축 시작점 기준 정렬 */
    }

    #opt2{
      align-content: flex-end;
    }

    #opt3{
      align-content: center;
    }

    #opt4{
      align-content: space-between;
    }
    
    #opt5{
      align-content: space-around;
    }
    #opt6{
      align-content: stretch;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>제목</title>
  </head>
  <body>
  <h2>flex layout1</h2>
  <hr/>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt6">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div>생성일: 2024. 12. 16</div>
  </body>
</html>