<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8"/>
  <style>
    .container{
      display: flex;
      width: 700px;
      background-color: #eee;
      border:1px solid #222;
      margin-bottom: 30px;
    }
    .box{
      padding: 5px 45px;
      margin: 5px;
      width: 80px;
    }
    .box:nth-child(odd){
      background-color: rgb(255,187,0);
    }
    .box:nth-child(even){
      background-color: rgb(35,220,35);
    }
    p{
      text-align: center;
      font-weight: bold;
    }    

    #opt1{
      flex-wrap: nowrap; /* 한줄로 표시 */
    }
    #opt2{
      flex-wrap: wrap; /* 여러 줄로 표시 */
    }
    #opt3{
      flex-wrap: wrap-reverse; /* 시작과 끝점을 바꿔서 표시 */
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>제목</title>
  </head>
  <body>
  <h2></h2>
  <hr/>
  <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box"><p>7</p></div>
    <div class="box"><p>8</p></div>
    <div class="box"><p>9</p></div>
  </div>

  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box"><p>7</p></div>
    <div class="box"><p>8</p></div>
    <div class="box"><p>9</p></div>
  </div>

  <div class="container" id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box"><p>7</p></div>
    <div class="box"><p>8</p></div>
    <div class="box"><p>9</p></div>
  </div>
    <div>생성일: 2024. 12. 16</div>
  </body>
</html>