<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8"/>
  <style>
    .container{
      display: flex;
      width: 450px;
      height: 150px;
      background-color: #eee;
      border:1px solid #222;
      margin-bottom: 30px;
    }
    .box{
      padding: 5px 45px;
      margin: 5px;
      width: 80px;
    }
    .box:nth-child(odd){
      background-color: rgb(255,187,0);
    }
    .box:nth-child(even){
      background-color: rgb(35,220,35);
    }
    p{
      text-align: center;
      font-weight: bold;
    }    

    #opt1{
      align-items: flex-start; /*교차축의 시작점 기준으로 정렬*/ 
    }
    #opt2{
      align-items: flex-end; /*교차축의 시작점 기준으로 정렬*/ 
    }
    #opt3{
      align-items: center; 
    }
    #opt4{
      align-items: baseline; /*문자 기준선에 맞춰 정렬*/ 
    }
    #opt5{
      align-items: stretch; /*항목을 교차축 방향에 가득 차게 정렬*/ 
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>제목</title>
  </head>
  <body>
  <h2>flex layout1</h2>
  <hr/>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>

    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p style="font-size: 14px;">2</p></div>
      <div class="box"><p style="font-size: 25px;">3</p></div>
      <div class="box"><p style="font-size: 10px;">4</p></div>
    </div>

    <div class="container" id="opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div>생성일: 2024. 12. 16</div>
  </body>
</html>