<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8"/>
  <style>
    .container{
      display: flex;
      width: 650px;
      height: 150px;
      align-items: center;
      background-color: #eee;
      border:1px solid #222;
      gap: 10px;
    }
    .box{
      padding: 10px;
      width: 80px;
    }
    .box:nth-child(odd){
      background-color: rgb(255,187,0);
    }
    .box:nth-child(even){
      background-color: rgb(35,220,35);
    }
    p{
      text-align: center;
      font-weight: bold;
    }    

    /* flex-direction : 주축의 방향 설정(row,row-reverse,column, column-reverse) */
    #opt1{
      flex-direction: row; /* 왼쪽에서 오른쪽으로 */
    }
    #opt2{
      flex-direction: row-reverse; /* 왼쪽에서 오른쪽으로 */
    }
    #opt3{
      flex-direction: column; /* 왼쪽에서 오른쪽으로 */
    }
    #opt4{
      flex-direction: column-reverse; /* 왼쪽에서 오른쪽으로 */
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>제목</title>
  </head>
  <body>
  <h2>flex layout1</h2>
  <hr/>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
      <div class="box"><p>5</p></div>
    </div>

    <div>생성일: 2024. 12. 16</div>
  </body>
</html>