<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8"/>
  <style>

   .box{
    padding: 15px;
    color:#fff;
    text-align: center;
   }
   .box1{
    background-color: #3689ff;
    grid-column: 1/4; /* 1/-1  */
    grid-row-start: 1; /* grid-row:1/2 */
   }
   .box2{
    background-color: #00cf12;
    grid-column-start: 1;
    grid-row: 2/4;
   }
   .box3{
    background-color: #ff9019;
    grid-column: 2/4;
    grid-row-start: 2;
   }
   .box4{
    background-color: #ffd000;
    grid-column: 2/3;
    grid-row: 3/4;
   }
   .box5{
    background-color: #ff3f3f;
    grid-column: 3/4;
    grid-row: 3/4;
   }
   .container{
    width:700px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,100px);
    gap:1rem;
   }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>그리드</title>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
    
  </body>
</html>